[gd_scene load_steps=2 format=3 uid="uid://xela4txl2rqa"]

[ext_resource type="Script" path="res://ui/menu/MultiplayerLobby.gd" id="1_8xd81"]

[node name="MultiplayerLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8xd81")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 881.0
offset_top = 883.0
offset_right = 925.0
offset_bottom = 914.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 883.0
offset_right = 974.0
offset_bottom = 914.0
text = "Join"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 986.0
offset_top = 884.0
offset_right = 1079.0
offset_bottom = 915.0
text = "Start game"

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 705.0
offset_top = 423.0
offset_right = 1112.0
offset_bottom = 457.0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 426.0
offset_right = 688.0
offset_bottom = 449.0
text = "Name"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
