[gd_scene load_steps=3 format=3 uid="uid://dialesg7vgcxq"]

[ext_resource type="PackedScene" uid="uid://dqm57rqwlgaa5" path="res://in-game/buildings/unit_spawn_building.tscn" id="2_ius33"]

[sub_resource type="GDScript" id="GDScript_5jjtf"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _enter_tree():
	self.set_multiplayer_authority(self.name.to_int(), true)

func _ready():
	$PlayerName.text = GameManager.players[str(self.get_multiplayer_authority())].name
"

[node name="Player" type="Node2D"]
script = SubResource("GDScript_5jjtf")

[node name="PlayerName" type="Label" parent="."]
offset_left = -57.0
offset_top = -91.0
offset_right = 60.0
offset_bottom = -68.0

[node name="UnitSpawnBuilding" parent="." instance=ExtResource("2_ius33")]
position = Vector2(2, -5)

[node name="UnitsGroup" type="Node2D" parent="."]
