[gd_scene load_steps=3 format=3 uid="uid://dialesg7vgcxq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_b61ig"]
[ext_resource type="PackedScene" uid="uid://dqm57rqwlgaa5" path="res://in-game/buildings/unit_spawn_building.tscn" id="2_ius33"]

[node name="Player" type="Node2D"]
script = ExtResource("1_b61ig")

[node name="PlayerName" type="Label" parent="."]
offset_left = -57.0
offset_top = -91.0
offset_right = 60.0
offset_bottom = -68.0

[node name="UnitSpawnBuilding" parent="." instance=ExtResource("2_ius33")]
position = Vector2(2, -5)

[node name="UnitsGroup" type="Node2D" parent="."]
