[gd_scene load_steps=5 format=3 uid="uid://dqm57rqwlgaa5"]

[ext_resource type="Texture2D" uid="uid://b2og7p07nm1up" path="res://assets/icon.svg" id="1_3680m"]
[ext_resource type="Script" path="res://in-game/buildings/unit_spawn_building.gd" id="1_j5e61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63o2k"]
size = Vector2(120, 126)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l2a1m"]
properties/0/path = NodePath("UnitGroup:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="UnitSpawnBuilding" type="StaticBody2D"]
position = Vector2(1, 2)
script = ExtResource("1_j5e61")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_3680m")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_63o2k")

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l2a1m")

[node name="UnitGroup" type="Node2D" parent="."]
